<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: #77ecb5;
        }
        .calculator {
            width: 600px;
            margin: 0 auto;
            border: 4px solid #0f0d0d;
            padding: 10px;
            border-radius: 7px;
            background-color: #0c0a0a;
        }
        input[type="text"] {
            width: 93%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            background-color: #cac6c6;
        }
        input[type="button"] {
            width: 23%;
            padding: 5px;
            font-size: 18px;
            background-color: #d8d6d6;
            color: #0a0a0a;
            border: none;
            cursor: pointer;
        }
        input[type="button"].red {
            background-color: red;
        }
        input[type="button"]:hover {
            background-color: #ebe4e4;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <br>
        
        <input type="button" value="." onclick="addToDisplay('.')">
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <input type="button" class="red" value="C" onclick="calculate()">
        <br>
        
        <button style="width: 560px;"><input type="button" class="red" value="=" onclick="clearDisplay()"></button>
        
    </div>
    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>